<!DOCTYPE html>
<html>

<head>
    <title>PDF Checker for Teachers</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #clickable{
            z-index:1;
            position:absolute;
            margin-top: 30px;
        }
        #chik {
        width: 30px;
        height: 30px;
        display: none;
    }

        #pdf-js-viewer {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        #clear {
            position:absolute;
            margin-top: 630px;
            margin-left: 45%;
            background: #68B25B;
            box-shadow: 0 3px 0 0 #6A845F;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-shadow: 0 1px #6A845F;
            display: block;
            font-size: 16px;
            line-height: 40px;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            width: 160px;
            height: 40px;
        }

        .side-tab {
            position: fixed;
            z-index: 5;
            bottom: 20%;
            right: -71px;
            padding: 15px 30px;
            border-radius: 10px 10px 0 0;
            background-color: #AD2266;
            color: #ffffff;
            transform: rotate(-90deg);
            box-shadow: 0 -3px 7px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div>
    <canvas id="clickable" width="1314px" height="590px" ></canvas>
</div>
    <div>
        <iframe id="pdf-js-viewer" src="web/viewer.html?file=test1.pdf" title="webviewer" frameborder="0"
            height="599"></iframe>
            <img id="chik" src="check.png">
        <div class="side-tab">
            <p id="scoreText">Points Acquired: <span id="count">0</span></p>
        </div>

        <button id="clear" onclick='clearPoints()'>Clear Checks</button>

    </div>

    <script>
       var disp = document.getElementById("count");
        var points = 0;
        var increment = 1;
        var cloneCount = 2;
        var img = document.getElementById("chik");

        $(document).ready(function () {
            $(clickable).click(function (event) {
                points += increment;
                document.getElementById("scoreText").innerHTML = "Points Aquired: " + points;
                var posx = event.pageX - 15;
                var posy = event.pageY - 15;
                $('#chik')
                    .clone()
                    .attr('id', 'chik' + cloneCount++)
                    .insertAfter($('[id^=chik]:last'))
                    .css({
                        position: 'absolute',
                        top: posy,
                        left: posx,
                        "zIndex": 3
                    })
                    .width("30px")
                    .height("30px");
                $('[id^=chik]:last').fadeOut();
            });
        });
        function clearPoints(){
            points = 0;
        }
    </script>

</body>

</html>